DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Media Marketing Generating API"
STACK_NAME=media-marketing-gen-api
# Backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"
SECRET_KEY=changethis

FIRST_SUPERUSER_EMAIL=changethis
FIRST_SUPERUSER_ENTRA_ID=changethis
FIRST_SUPERUSER_TENANT_ID=changethis
FIRST_SUPERUSER_CLIENT_SECRET=changethis

APP_CLIENT_ID=changethis
OPENAPI_CLIENT_ID=changethis


# Postgres transactional db
POSTGRES_SERVER=oltp-db
POSTGRES_PORT=5432
POSTGRES_DB=media-market-oltp-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Qdrant vector db
QDRANT_SERVER=vector-db
QDRANT_PORT=6333
QDRANT_API_KEY=changethis

SENTRY_DSN=

DOCKER_IMAGE_BACKEND=media-market-gen-api
